{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUMITRU\\PANUTORIALSSQL;Database=EcommerceApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "EcommerceApp"
}

